package auth

import "github.com/edlingao/hexago/web/components/templates"

type SignInVM struct {
  Error error
}

templ SignIn(vm SignInVM) {
  @templates.Index(templates.IndexVM{
    Title: "Register",
    Error: vm.Error,
  }) {
    <div class="bg-gray-100 min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-md w-full space-y-8">
            <!-- Header -->
            <div>
                <!-- Calculator Icon -->
                <div class="mx-auto h-12 w-12 text-center">
                    <svg class="mx-auto h-12 w-12" viewBox="0 0 32 32">
                        <rect x="6" y="2" width="20" height="28" rx="2" fill="#4A5568" />
                        <rect x="8" y="4" width="16" height="6" rx="1" fill="#A0AEC0" />
                        <rect x="9" y="5" width="14" height="4" rx="1" fill="#E2E8F0" />
                        <rect x="8" y="12" width="4" height="4" rx="1" fill="#A0AEC0" />
                        <rect x="14" y="12" width="4" height="4" rx="1" fill="#A0AEC0" />
                        <rect x="20" y="12" width="4" height="4" rx="1" fill="#A0AEC0" />
                        <rect x="8" y="18" width="4" height="4" rx="1" fill="#A0AEC0" />
                        <rect x="14" y="18" width="4" height="4" rx="1" fill="#A0AEC0" />
                        <rect x="20" y="18" width="4" height="4" rx="1" fill="#A0AEC0" />
                        <rect x="8" y="24" width="4" height="4" rx="1" fill="#A0AEC0" />
                        <rect x="14" y="24" width="4" height="4" rx="1" fill="#A0AEC0" />
                        <rect x="20" y="24" width="4" height="4" rx="1" fill="#4299E1" />
                    </svg>
                </div>
                <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
                    Sign in to your account
                </h2>
                <p class="mt-2 text-center text-sm text-gray-600">
                    Or
                    <a href="/register" class="font-medium text-blue-500 hover:text-blue-600">
                        create a new account
                    </a>
                </p>
            </div>

            <!-- Sign In Form -->
            <form class="mt-8 space-y-6" action="#" method="POST">
                <div class="rounded-md shadow-sm space-y-4">
                    <div>
                        <label for="signin-username" class="sr-only">Username</label>
                        <input id="signin-username" name="username" type="text" required
                            class="appearance-none rounded-md relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500  focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm"
                            placeholder="Username">
                    </div>
                    <div>
                        <label for="signin-password" class="sr-only">Password</label>
                        <input id="signin-password" name="password" type="password" required
                            class="appearance-none rounded-md relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500  focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm"
                            placeholder="Password">
                    </div>
                </div>

                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <input id="remember-me" name="remember-me" type="checkbox"
                            class="h-4 w-4 text-blue-500 focus:ring-blue-500 border-gray-300 rounded">
                        <label for="remember-me" class="ml-2 block text-sm text-gray-900">
                            Remember me
                        </label>
                    </div>

                    <div class="text-sm">
                        <a href="#" class="font-medium text-blue-500 hover:text-blue-600">
                            Forgot your password?
                        </a>
                    </div>
                </div>

                <div>
                    <button type="submit"
                        class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-500 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Sign in
                    </button>
                </div>
            </form>
        </div>
    </div>
  }
}


